[Telegram]
# Get a token via Telegram Botfather, see https://core.telegram.org/bots#3-how-do-i-create-a-bot
APIToken=CHANGEME

[SNOMED-CT]
BaseURL=https://browser.ihtsdotools.org/snowstorm/snomed-ct/browser/MAIN/concepts

[ICD-10]
BaseURL=https://id.who.int/icd/release/10
Headers=API-Version=v2;Accept-Language=en
OAuth2AuthURL=https://icdaccessmanagement.who.int/connect/token
# Get API acces from here https://icd.who.int/icdapi
OAuth2ClientId=CHANGEME
OAuth2ClientSecret=CHANGEME

